# maven-ideaui

./: pom.xml
src/main/java/com/example/mavenideaui/: MavenIdeauiApplication.java
src/main/java/com/example/mavenideaui/ui/: Landing.form  Landing.java
